<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="free"
        android:entries="@array/user_type_options"
        android:entryValues="@array/user_type_values"
        android:key="@string/user_type_key"
        android:title="User Type" />

</PreferenceScreen>